#########################################################################
# all encode
#########################################################################
[ENCODECONFIG]
#编码配置
encode=UTF-8

#########################################################################
# 增加过滤器配置
#########################################################################
[FILTERCONFIG]
#是否进行SQL注入过滤(1或on 过滤,其他值不过滤)
sqlFilterState=on
#是否进行XSS过滤(1或on 过滤,其他值不过滤)
xssFilterState=on

#########################################################################
# 服务器域名
#########################################################################
[DONAME]
doname=https://wx.example.com/
